environment = biased-rock-paper-scissor # comment
exploration = 0.999
explore-decay = 0.999
terminate-lifetime = 9000
eval-cycles = 200
eval-frequency = 500
eval-enable = 1
# final-eval-cycles = 1000
ct-depth = 256
agent-horizon = 8
num-simulations = 500
