environment = biased-rock-paper-scissor # comment
exploration = 0.9999
explore-decay = 0.9991
terminate-lifetime = 12000
final-eval-cycles = 10000
ct-depth = 96
agent-horizon = 8
num-simulations = 500
