environment = kuhn-poker # comment
exploration = 0.9999
explore-decay = 0.9995
terminate-lifetime = 30000
eval-cycles = 500
eval-frequency = 1000
eval-enable = 1
# final-eval-cycles = 5000
ct-depth = 96
agent-horizon = 4
num-simulations = 500