environment = pacman # comment
exploration = 0.999
explore-decay = 0.999
terminate-lifetime = 15000
eval-cycles = 200
eval-frequency = 800
eval-enable = 1
# final-eval-cycles = 5000
ct-depth = 256
agent-horizon = 8
num-simulations = 500