environment = tictactoe # comment
exploration = 0.9999
explore-decay = 0.99991
terminate-lifetime = 180000
eval-cycles = 500
eval-frequency = 1500
eval-enable = 1
# final-eval-cycles = 5000
ct-depth = 64
agent-horizon = 9
num-simulations = 500